<div id="header" class="container-fluid px-0 ">
    <div class="container-fluid position-fixed" >
        <div class="row align-items-center">
            <div class="col col-12 d-flex justify-content-center">
                <h1 class="text-white">All Drinks</h1>
            </div>
            <div class="col col-12 d-flex justify-content-center mb-3" >
                <div class="d-flex flex-nowrap" *ngFor="let lettera of letters">
                    <button class="btn btn-primary mx-1" [routerLink]="'/home/elenco-lettera/'+ lettera">{{lettera}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container corto" id="drinksA">
    <div class="row">
        <div class="col col-12 d-flex flex-wrap">
            <div class="w-25 px-2" *ngFor="let elemento of drinksA" >
                <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                    <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                    <p class="w-100 text-center text-white">{{elemento.strDrink}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col col-12 d-flex justify-content-center">
            <button class="btn btn-primary text-center my-5" (click)="cambio()">Carica di più</button>
        </div>
        <div class="col col-12 d-flex flex-wrap" *ngIf="caricaDiPiu==true">
            <div class="w-25 px-2" *ngFor="let elemento of drinksBZ">
                <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                    <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                    <p class="w-100 text-center text-white">{{elemento.strDrink}}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="container">
    <div class="row">

        <div class="col col-12 d-flex justify-content-center">
            <button class="text-center my-5" (click)="cambio()">Carica di più</button>
        </div>
        <div class="" *ngIf="caricaDiPiu==true">
            <div class="">
                <div class="col col-12 d-flex flex-wrap">
                    <div class="w-25 px-2" *ngFor="let elemento of drinksBZ">
                        <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                            <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                            <p class="w-100 text-center">{{elemento.strDrink}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->