<div id="header" class="container-fluid px-0 ">
    <div class="container-fluid position-fixed">
        <div class="row align-items-center">
            <div class="col col-12 d-flex justify-content-center">
                <h1 class="text-white mx-5">Elenco lettere</h1>
                <div class="d-flex align-items-center">
                    <button class="btn btn-primary mx-5" routerLink="/home">Home</button>
                </div>
            </div>
            <div class="col col-12 d-flex justify-content-center mb-3">
                <div class="d-flex flex-nowrap" *ngFor="let lettera of letters">
                    <button class="btn btn-primary mx-1" [ngClass]="{'selected': lettera_scelta === lettera}" [routerLink]="'/home/elenco-lettera/' + lettera">{{lettera}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col col-12" *ngIf="esiste">
            <div class="w-100 position-fixed">
                <ul class="nav nav-tabs ">
                    <li class="nav-item bg-black">
                        <a class="nav-link text-white" [ngClass]="{'active_red': selectedFilter === selectFilter.tutti}" (click)="selectFilterFunction(selectFilter.tutti)">Tutti</a>
                    </li>
                    <li class="nav-item bg-black">
                        <a class="nav-link text-white" [ngClass]="{'active_red': selectedFilter === selectFilter.alcolici}" (click)="selectFilterFunction(selectFilter.alcolici)">Alcolici</a>
                    </li>
                    <li class="nav-item bg-black">
                        <a class="nav-link text-white" [ngClass]="{'active_red': selectedFilter === selectFilter.analcolici}" (click)="selectFilterFunction(selectFilter.analcolici)">Analcolici</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane" [ngClass]="{'active': selectedFilter === selectFilter.tutti}">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 d-flex flex-wrap">
                                <div class="w-20 px-2" *ngFor="let elemento of drinks">
                                    <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                                        <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                                        <p class="w-100 text-center text-white">{{elemento.strDrink}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" [ngClass]="{'active': selectedFilter === selectFilter.alcolici}">  <!-- alcolici-->
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 d-flex flex-wrap">
                                <div class="w-20 px-2" *ngFor="let elemento of drinkAlchol">
                                    <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                                        <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                                        <p class="w-100 text-center text-white">{{elemento.strDrink}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" [ngClass]="{'active': selectedFilter === selectFilter.analcolici}">  <!-- analcolici-->
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 d-flex flex-wrap">
                                <div class="w-20 px-2" *ngFor="let elemento of drinkAnalchol">
                                    <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                                        <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                                        <p class="w-100 text-center text-white">{{elemento.strDrink}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center" *ngIf="esiste==false">
            <p class="text-white">non ci sono drink con questa lettera</p>
        </div>
    </div>
</div>