<div id="header" class="container-fluid px-0 ">
    <div class="container-fluid position-fixed">
        <div class="row align-items-center">
            <div class="col col-12 d-flex justify-content-center">
                <h1 class="text-white mx-5">Elenco lettere</h1>
                <div class="d-flex align-items-center">
                    <button class="btn btn-primary mx-5" routerLink="/home">Home</button>
                </div>
            </div>
            <div class="col col-12 d-flex justify-content-center mb-3">
                <div class="d-flex flex-nowrap" *ngFor="let lettera of letters">
                    <button class="btn btn-primary mx-1" [ngClass]="{'selected': lettera_scelta === lettera}" [routerLink]="'/home/elenco-lettera/' + lettera">{{lettera}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col col-12 d-flex flex-wrap">
            <div class="" *ngIf="esiste">
                <div class="w-25 px-2" *ngFor="let elemento of drinks">
                    <div [routerLink]=" ['dettaglio-elenco', elemento.idDrink]">
                        <img class="img-fluid" src="{{elemento.strDrinkThumb}}" alt="">
                        <p class="w-100 text-center text-white">{{elemento.strDrink}}</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" *ngIf="!esiste">
                <p class="text-white">non ci sono drink con questa lettera</p>
            </div>
        </div>
    </div>
</div>